{
  "name": "mythic-chronicle",
  "version": "1.0.0",
  "description": "Local D&D storytelling and novel writing assistant scaffold",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "dnd",
    "writing",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
